<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/pages.css">
    <title>article</title>
</head>

<body>
    <header>
        <div id="header_top" class="container-fluid">
            <div class="row ">
                <div id="menu" class="col">
                    <label for="toggle"><img src="assets/icons/menu.png" alt="menu"></label>
                </div>
                <div id="logo" class="col-8">
                    <a href="index.html"><img src="assets/icons/Singapore Monthy.png" alt="website logo"></a>
                </div>
                <ul id="toolbar" class="col-4">
                    <li>
                        <a id='subscribe_icon' href="javascript:;"><img src="assets/icons/subscribe.png"></a>
                        <button id="CTA_header" type="submit">SUBSCRIBR</button></li>
                    <li class="toolbar_iconlink">
                        <a href="javascript:;"><img src="assets/icons/search.png"><span>&nbsp;Search</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <li class="toolbar_iconlink">
                        <a href="javascript:;"><img src="assets/icons/user.png"><span>&nbsp;Sign In</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
                </ul>
            </div>
        </div>
        <input type="checkbox" id="toggle" />
        <div id="nav">
            <div id="nav_container">
                <div><a href="./new_and_politics.html">News & Politics</a></div>
                <div><a href="javascript:;">Arts & Entertainment</a></div>
                <div><a href="javascript:;">Travel & Outdoors</a></div>
                <div><a href="javascript:;">Lifestyle</a></div>
                <div><a href="javascript:;">Deals</a></div>
                <div><a href="javascript:;">Videos</a></div>
                <div><a href="./magazine_archive.html">Magazine Archive</a></div>
            </div>
        </div>
    </header>
    <div class="articleCon">
        <div class="type">News & Politics</div>
        <div class="articleTitle pageTitle">Mask-wearing required only in healthcare facilities, on public transport from Aug 29</div>
        <div class="abstract">From Aug 29, people in Singapore will not be required to wear a mask except on public transport and in healthcare facilities, announced Deputy Prime Minister Lawrence Wong on Wednesday (Aug 24).</div>
        <div class="authorWithImg author">
            <img src="./img/author1.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;By Taufiq Zalizan
            <span class="time">7 hours ago</span>
        </div>
        <div class="articleImgBig">
            <img src="./img/firstScreenMainNews.jpeg" alt="">
        </div>
        <div class="articleAndShare">
            <div class="socialShare">
                <div>
                    <a href="javascript:;"><img src="./assets/icons/socialBorder1.png" alt=""></a>
                </div>
                <div>
                    <a href="javascript:;"><img src="./assets/icons/socialBorder2.png" alt=""></a>
                </div>
                <div>
                    <a href="javascript:;"><img src="./assets/icons/socialBorder3.png" alt=""></a>
                </div>
                <div>
                    <a href="javascript:;"><img src="./assets/icons/socialBorder4.png" alt=""></a>
                </div>
                <div>
                    <a href="javascript:;"><img src="./assets/icons/socialBorder5.png" alt=""></a>
                </div>
                <div>
                    <a href="javascript:;"><img src="./assets/icons/socialBorder6.png" alt=""></a>
                </div>
                <div>
                    <a href="javascript:;"><img src="./assets/icons/socialBorder7.png" alt=""></a>
                </div>
            </div>
            <div class="articleTextCon">
                <div class="articleText">SINGAPORE: From next Monday (Aug 29), people in Singapore will not be required to wear a mask except on public transport and in healthcare facilities, announced Deputy Prime Minister Lawrence Wong on Wednesday (Aug 24). </div>
                <div class="articleText">Masks will still have to be worn on transport modes such as the MRT, LRT and public buses, as well as in indoor public transport facilities like boarding areas at bus interchanges and MRT platforms, said Mr Wong, speaking at a press conference
                    held by the COVID-19 multi-ministry task force.
                </div>
                <div class="articleText">But they will not be required at airports, naturally ventilated bus interchanges and in the retail areas of bus interchanges, MRT and LRT stations.
                </div>
                <div class="articleText">Masks will be optional on private transport modes such as taxis, school buses and private bus services, said the Ministry of Health (MOH) in a separate press release on Wednesday.
                </div>
                <div class="articleText">"The taxi driver can suggest, request, but there is no law to require ... This is not enforceable, there is no basis of law for the taxi driver to say you have to. It's optional," said Mr Wong, who is co-chair of the COVID-19 task force.
                </div>
                <div class="articleText">Healthcare facilities, residential care homes and ambulances will keep their mask-wearing requirement. These include welfare and sheltered homes for the aged, as well as adult disability homes.
                </div>
                <div class="articleText">On flights, mask-wearing requirements will depend on the rules or laws in the destination country as well as the carrier, said MOH's director of medical services Kenneth Mak.
                </div>
                <div class="articleText">"Where there is a mandatory requirement for masks to be worn ... the mask must be worn on the flight itself."
                </div>
                <div class="articleText">But passengers will not have to do so on flights to or from countries where mask-wearing is not mandatory – as long as the airline does not have such a requirement, he added.
                </div>
                <div class="articleText">Prime Minister Lee Hsien Loong first announced the easing of Singapore's mask-wearing requirements in his National Day Rally speech last Sunday.
                </div>
                <div class="articleText">Mr Wong said on Wednesday that masks remain required on public transport and in healthcare facilities because these are "areas where essential services are being carried out in enclosed and crowded spaces, and which are frequently used
                    by vulnerable persons".
                </div>
            </div>
        </div>
    </div>
    <div class="recommendation editorsPicks">
        <div class="editorsPicksTitle sectionTitle">YOU MAY ALSO LIKE</div>
        <div class="editorsPicksCon container-fluid">
            <div class="row">
                <div class="editorsPicksNews col-lg-3 col-md-6 Pic3colUp">
                    <div class="Pic3colUpImg">
                        <img src="./img/editorsPicks1.jpg" alt="">
                    </div>
                    <div class="type">News & Politics</div>
                    <div class="Pic3colUpTitle hoverChangeColor"><a href="javascript:;">'Character first, then competence': Lawyers must act honourably and honestly, says Chief Justice</a></div>
                    <div class="author">By Davina Tham</div>
                </div>
                <div class="editorsPicksNews col-lg-3 col-md-6 Pic3colUp">
                    <div class="Pic3colUpImg">
                        <img src="./img/editorsPicks2.jpg" alt="">
                    </div>
                    <div class="type">News & Politics</div>
                    <div class="Pic3colUpTitle hoverChangeColor"><a href="javascript:;">Second COVID-19 booster now recommended for people aged 60 and above: MOH</a></div>
                    <div class="author">By Jalelah Abu Baker</div>
                </div>
                <div class="editorsPicksNews col-lg-3 col-md-6 Pic3colUp">
                    <div class="Pic3colUpImg">
                        <img src="./img/editorsPicks3.jpg" alt="">
                    </div>
                    <div class="type">Lifestyle</div>
                    <div class="Pic3colUpTitle hoverChangeColor"><a href="javascript:;">Special education teachers hope to see salaries reviewed after pay bump for MOE teachers</a></div>
                    <div class="author">By Nadine Chua</div>
                </div>
                <div class="editorsPicksNews col-lg-3 col-md-6 Pic3colUp">
                    <div class="Pic3colUpImg">
                        <img src="./img/editorsPicks4.jpeg" alt="">
                    </div>
                    <div class="type">Travel & Outdoors</div>
                    <div class="Pic3colUpTitle hoverChangeColor"><a href="javascript:;">Ten weird Singapore laws foreigners need to know about</a></div>
                    <div class="author">By Julia Sam</div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="logofooter"><img src="./assets/icons/Singapore Monthy footer.png" alt=""></div>
        <div class="footerCon container-fluid">
            <div class="row">
                <div class="linksCon col-lg-8 container-fluid">
                    <div class="row">
                        <div class="oneColLinks col-md-3 col-6">
                            <div class="colLinksTitle">SECTIONS</div>
                            <div class="link"><a href="javascript:;">News & Politics</a></div>
                            <div class="link"><a href="javascript:;">Arts & Entertainment</a></div>
                            <div class="link"><a href="javascript:;">Travel & Outdoors</a></div>
                            <div class="link"><a href="javascript:;">Lifestyle</a></div>
                            <div class="link"><a href="javascript:;">Deals</a></div>
                        </div>
                        <div class="oneColLinks col-md-3 col-6">
                            <div class="colLinksTitle">ABOUT US</div>
                            <div class="link"><a href="javascript:;">link xx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxx</a></div>
                        </div>
                        <div class="oneColLinks col-md-3 col-6">
                            <div class="colLinksTitle">ABOUT US</div>
                            <div class="link"><a href="javascript:;">link xx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxx</a></div>
                        </div>
                        <div class="oneColLinks col-md-3 col-6">
                            <div class="colLinksTitle">ABOUT US</div>
                            <div class="link"><a href="javascript:;">link xx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxx</a></div>
                        </div>
                    </div>
                </div>
                <div class="connectUs col-lg-4">
                    <div class="colLinksTitle">CONNECT WITH US</div>
                    <div class="socialCon">
                        <a href="javascript:;"><img src="./assets/icons/social1.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social2.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social3.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social4.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social5.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social6.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social7.png" alt=""></a>
                    </div>
                    <div class="CTA_footer"><button type="submit">SUBSCRIBR NOW</button></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>