<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/pages.css">
    <title>Singapore Monthly</title>
</head>

<body>
    <header>
        <div id="header_top" class="container-fluid">
            <div class="row ">
                <div id="menu" class="col">
                    <label for="toggle"><img src="assets/icons/menu.png" alt="menu"></label>
                </div>
                <div id="logo" class="col-8">
                    <a href="index.html"><img src="assets/icons/Singapore Monthy.png" alt="website logo"></a>
                </div>
                <ul id="toolbar" class="col-4">
                    <li>
                        <a id='subscribe_icon' href="javascript:;"><img src="assets/icons/subscribe.png"></a>
                        <button id="CTA_header" type="submit">SUBSCRIBR</button></li>
                    <li class="toolbar_iconlink">
                        <a href="javascript:;"><img src="assets/icons/search.png"><span>&nbsp;Search</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <li class="toolbar_iconlink">
                        <a href="javascript:;"><img src="assets/icons/user.png"><span>&nbsp;Sign In</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
                </ul>
            </div>
        </div>
        <input type="checkbox" id="toggle" />
        <div id="nav">
            <div id="nav_container">
                <div><a href="./new_and_politics.html">News & Politics</a></div>
                <div><a href="javascript:;">Arts & Entertainment</a></div>
                <div><a href="javascript:;">Travel & Outdoors</a></div>
                <div><a href="javascript:;">Lifestyle</a></div>
                <div><a href="javascript:;">Deals</a></div>
                <div><a href="javascript:;">Videos</a></div>
                <div><a href="./magazine_archive.html">Magazine Archive</a></div>
            </div>
        </div>
    </header>
    <div id="firstScreenNews" class="container-fluid">
        <div class="row">
            <div class="col-md-9 container-fluid">
                <div class="row">
                    <div class="firstNews col-xl-8 Pic6colUp">
                        <div class="Pic6colUpImg">
                            <a href="./article.html">
                                <img src="./img/firstScreenMainNews.jpeg" alt="">
                            </a>
                        </div>
                        <div class="type">News & Politics</div>
                        <div class="Pic6colUpTitle hoverChangeColor"><a href="./article.html">Mask-wearing required only in healthcare facilities, on public transport from Aug 29</a></div>
                        <div class="abstract">From Aug 29, people in Singapore will not be required to wear a mask except on public transport and in healthcare facilities, announced Deputy Prime Minister Lawrence Wong on Wednesday (Aug 24). </div>
                        <div class="authorWithImg author">
                            <img src="./img/author1.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;By Taufiq Zalizan
                        </div>
                    </div>
                    <div class="secondNewsCon col-xl-4 container-fluid">
                        <div class="row">
                            <div class="secondNews col-xl-12 col-lg-6 Pic3colUp">
                                <div class="Pic3colUpImg">
                                    <a href="./article.html">
                                        <img src="./img/firstScreenSecondNews1.webp" alt="">
                                    </a>
                                </div>
                                <div class="type">News & Politics</div>
                                <div class="Pic3colUpTitle hoverChangeColor"><a href="./article.html">Masks no longer needed in most indoor settings from Aug 29: 7 things you need to know</a></div>
                                <div class="author">By Julia Sam</div>
                            </div>
                            <div class="secondNews col-xl-12 col-lg-6 Pic3colUp">
                                <div class="Pic3colUpImg">
                                    <a href="./article.html">
                                        <img src="./img/firstScreenSecondNews2.jpeg" alt="">
                                    </a>
                                </div>
                                <div class="type">Arts & Entertainment</div>
                                <div class="Pic3colUpTitle hoverChangeColor"><a href="./article.html">15 minutes with Pianist Haiou Zhang</a></div>
                                <div class="author">By Julia Sam</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thirdNewsList">
                    <div class="thirdNewsListCon">
                        <div class="title">Most Read</div>
                        <div class="item">
                            <div class="number"><img src="./assets/icons/1.png" alt=""></div>
                            <div class="type">Travel & Outdoors</div>
                            <div class="itemTitle hoverChangeColor"><a href="javascript:;">Singapore says non-fully vaccinated travelers don’t need quarantine from Monday</a></div>
                        </div>
                        <div class="item">
                            <div class="number"><img src="./assets/icons/2.png" alt=""></div>
                            <div class="type">News & Politics</div>
                            <div class="itemTitle hoverChangeColor"><a href="javascript:;">Singapore’s core inflation rises to 4.8% in July, driven by higher prices of food</a></div>
                        </div>
                        <div class="item">
                            <div class="number"><img src="./assets/icons/3.png" alt=""></div>
                            <div class="type">Arts & Entertainment</div>
                            <div class="itemTitle hoverChangeColor"><a href="javascript:;">Science Centre presents Brickman Wonders of the World</a></div>
                        </div>
                        <div class="item">
                            <div class="number"><img src="./assets/icons/4.png" alt=""></div>
                            <div class="type">News & Politics</div>
                            <div class="itemTitle hoverChangeColor"><a href="javascript:;">Ex-Changi Prison officer jailed 10 weeks for leaking inmates’ locations to another prisoner</a></div>
                        </div>
                        <div class="item">
                            <div class="number"><img src="./assets/icons/5.png" alt=""></div>
                            <div class="type">Travel & Outdoors</div>
                            <div class="itemTitle hoverChangeColor"><a href="javascript:;">25 exciting things to do in Singapore this July</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="editorsPicks">
        <div class="editorsPicksTitle sectionTitle">EDITOR'S PICKS</div>
        <div class="editorsPicksCon container-fluid">
            <div class="row">
                <div class="editorsPicksNews col-lg-3 col-md-6 Pic3colUp">
                    <div class="Pic3colUpImg">
                        <img src="./img/editorsPicks1.jpg" alt="">
                    </div>
                    <div class="type">News & Politics</div>
                    <div class="Pic3colUpTitle hoverChangeColor"><a href="javascript:;">'Character first, then competence': Lawyers must act honourably and honestly, says Chief Justice</a></div>
                    <div class="author">By Davina Tham</div>
                </div>
                <div class="editorsPicksNews col-lg-3 col-md-6 Pic3colUp">
                    <div class="Pic3colUpImg">
                        <img src="./img/editorsPicks2.jpg" alt="">
                    </div>
                    <div class="type">News & Politics</div>
                    <div class="Pic3colUpTitle hoverChangeColor"><a href="javascript:;">Second COVID-19 booster now recommended for people aged 60 and above: MOH</a></div>
                    <div class="author">By Jalelah Abu Baker</div>
                </div>
                <div class="editorsPicksNews col-lg-3 col-md-6 Pic3colUp">
                    <div class="Pic3colUpImg">
                        <img src="./img/editorsPicks3.jpg" alt="">
                    </div>
                    <div class="type">Lifestyle</div>
                    <div class="Pic3colUpTitle hoverChangeColor"><a href="javascript:;">Special education teachers hope to see salaries reviewed after pay bump for MOE teachers</a></div>
                    <div class="author">By Nadine Chua</div>
                </div>
                <div class="editorsPicksNews col-lg-3 col-md-6 Pic3colUp">
                    <div class="Pic3colUpImg">
                        <img src="./img/editorsPicks4.jpeg" alt="">
                    </div>
                    <div class="type">Travel & Outdoors</div>
                    <div class="Pic3colUpTitle hoverChangeColor"><a href="javascript:;">Ten weird Singapore laws foreigners need to know about</a></div>
                    <div class="author">By Julia Sam</div>
                </div>
            </div>
        </div>
    </div>

    <div class="popularVideos">
        <div class="popularVideosTitle sectionTitle">POPULAR VIDEOS</div>
        <div class="popularVideosCon container-fluid">
            <div class="row">
                <div class="videoNewsMain col-lg-6 Pic6colUp">
                    <div class="Pic6colUpImg">
                        <img src="./img/videoNewsMain.jpg" alt="">
                    </div>
                    <div class="type">Lifestyle</div>
                    <div class="Pic6colUpTitle hoverChangeColor"><img class="videoicon" src="./assets/icons/video.png" alt=""><a href="javascript:;">Video: Composer of Count on Me, Singapore maimed in right arm after propeller accident on National Day</a></div>
                    <div class="abstract">Mr Hugh Harrison (right), 71, and his son Charlie getting their photo taken at the University of Alberta Hospital where he is recovering from an arm injury after a propeller accident.</div>
                    <div class="authorWithImg author">
                        <img src="./img/author1.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;By Daryl Choo
                    </div>
                </div>
                <div class="videoNewsSmallCon col-lg-6 Pic2colLeft">
                    <div class="videoNewsSmall container-fluid">
                        <div class="row">
                            <div class="Pic2colLeftImg col-4">
                                <img src="./img/videoNewsSmall1.jpg" alt="">
                            </div>
                            <div class="Pic2colLeftText col-8">
                                <div class="type">Lifestyle</div>
                                <div class="Pic2colLeftTitle hoverChangeColor"><img class="videoiconSmall" src="./assets/icons/video.png" alt=""><a href="javascript:;">Video: Baby in NUH ICU with severe disease, parents hope to raise S$3 million for 'world's most expensive drug'</a></div>
                                <div class="author">By Taufiq Zalizan</div>
                            </div>
                        </div>
                    </div>
                    <div class="videoNewsSmall container-fluid">
                        <div class="row">
                            <div class="Pic2colLeftImg col-4">
                                <img src="./img/videoNewsSmall2.jpg" alt="">
                            </div>
                            <div class="Pic2colLeftText col-8">
                                <div class="type">News & Politics</div>
                                <div class="Pic2colLeftTitle hoverChangeColor"><img class="videoiconSmall" src="./assets/icons/video.png" alt=""><a href="javascript:;">Video: Singapore’s core inflation rises to 4.8% in July, driven by higher prices of food, electricity and gas</a></div>
                                <div class="author">By Taufiq Zalizan</div>
                            </div>
                        </div>
                    </div>
                    <div class="videoNewsSmall container-fluid">
                        <div class="row">
                            <div class="Pic2colLeftImg col-4">
                                <img src="./img/videoNewsSmall3.jpg" alt="">
                            </div>
                            <div class="Pic2colLeftText col-8">
                                <div class="type">News & Politics</div>
                                <div class="Pic2colLeftTitle hoverChangeColor"><img class="videoiconSmall" src="./assets/icons/video.png" alt=""><a href="javascript:;">Video: Safety bonuses a 'strong carrot' to align contractors' business interests with good safety practices: Zaqy Mohamad</a></div>
                                <div class="author">By Taufiq Zalizan</div>
                            </div>
                        </div>
                    </div>
                    <div class="videoNewsSmall container-fluid">
                        <div class="row">
                            <div class="Pic2colLeftImg col-4">
                                <img src="./img/videoNewsSmall4.jpg" alt="">
                            </div>
                            <div class="Pic2colLeftText col-8">
                                <div class="type">Lifestyle</div>
                                <div class="Pic2colLeftTitle hoverChangeColor"><img class="videoiconSmall" src="./assets/icons/video.png" alt=""><a href="javascript:;">Video: When a Singapore wellness company's chief executive had a stroke</a></div>
                                <div class="author">By Taufiq Zalizan</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ourWriters">
        <div class="ourWritersTitle sectionTitle">OUR WRITERS</div>
        <div class="ourWritersCon container-fluid">
            <div class="row">
                <div class="writer col-lg-3 col-sm-6 container-fluid">
                    <div class="row">
                        <div class="Pic3colUpImg col-4">
                            <img src="./img/writer1.png" alt="">
                        </div>
                        <div class="authorText col-8">
                            <div class="name">Emily McCullar</div>
                            <div class="intro">Emily McCullar covers pop culture, news, and Singapore history. She lives for drama.</div>
                            <div class="link">
                                <a href="javascript:;"><img src="./assets/icons/viewArticlesLink.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="writer col-lg-3 col-sm-6 container-fluid">
                    <div class="row">
                        <div class="Pic3colUpImg col-4">
                            <img src="./img/writer2.png" alt="">
                        </div>
                        <div class="authorText col-8">
                            <div class="name">Dan Solomon</div>
                            <div class="intro">Dan Solomon writes about politics, music, food, sports, criminal justice, health care, film, and business.</div>
                            <div class="link">
                                <a href="javascript:;"><img src="./assets/icons/viewArticlesLink.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="writer col-lg-3 col-sm-6 container-fluid">
                    <div class="row">
                        <div class="Pic3colUpImg col-4">
                            <img src="./img/writer3.png" alt="">
                        </div>
                        <div class="authorText col-8">
                            <div class="name">Christopher Hooks</div>
                            <div class="intro">Christopher Hooks writes mostly about Singapore politics and occasionally about more serious subjects.</div>
                            <div class="link">
                                <a href="javascript:;"><img src="./assets/icons/viewArticlesLink.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="writer col-lg-3 col-sm-6 container-fluid">
                    <div class="row">
                        <div class="Pic3colUpImg col-4">
                            <img src="./img/writer4.png" alt="">
                        </div>
                        <div class="authorText col-8">
                            <div class="name">Sierra Juarez</div>
                            <div class="intro">Sierra Juarez writes about criminals, musicians, the law, and barbecue.</div>
                            <div class="link">
                                <a href="javascript:;"><img src="./assets/icons/viewArticlesLink.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="logofooter"><img src="./assets/icons/Singapore Monthy footer.png" alt=""></div>
        <div class="footerCon container-fluid">
            <div class="row">
                <div class="linksCon col-lg-8 container-fluid">
                    <div class="row">
                        <div class="oneColLinks col-md-3 col-6">
                            <div class="colLinksTitle">SECTIONS</div>
                            <div class="link"><a href="javascript:;">News & Politics</a></div>
                            <div class="link"><a href="javascript:;">Arts & Entertainment</a></div>
                            <div class="link"><a href="javascript:;">Travel & Outdoors</a></div>
                            <div class="link"><a href="javascript:;">Lifestyle</a></div>
                            <div class="link"><a href="javascript:;">Deals</a></div>
                        </div>
                        <div class="oneColLinks col-md-3 col-6">
                            <div class="colLinksTitle">ABOUT US</div>
                            <div class="link"><a href="javascript:;">link xx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxx</a></div>
                        </div>
                        <div class="oneColLinks col-md-3 col-6">
                            <div class="colLinksTitle">ABOUT US</div>
                            <div class="link"><a href="javascript:;">link xx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxx</a></div>
                        </div>
                        <div class="oneColLinks col-md-3 col-6">
                            <div class="colLinksTitle">ABOUT US</div>
                            <div class="link"><a href="javascript:;">link xx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxx</a></div>
                        </div>
                    </div>
                </div>
                <div class="connectUs col-lg-4">
                    <div class="colLinksTitle">CONNECT WITH US</div>
                    <div class="socialCon">
                        <a href="javascript:;"><img src="./assets/icons/social1.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social2.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social3.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social4.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social5.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social6.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social7.png" alt=""></a>
                    </div>
                    <div class="CTA_footer"><button type="submit">SUBSCRIBR NOW</button></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</body>

</html>