<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/pages.css">
    <title>one issue of magazine</title>
</head>

<body>
    <header>
        <div id="header_top" class="container-fluid">
            <div class="row ">
                <div id="menu" class="col">
                    <label for="toggle"><img src="assets/icons/menu.png" alt="menu"></label>
                </div>
                <div id="logo" class="col-8">
                    <a href="index.html"><img src="assets/icons/Singapore Monthy.png" alt="website logo"></a>
                </div>
                <ul id="toolbar" class="col-4">
                    <li>
                        <a id='subscribe_icon' href="javascript:;"><img src="assets/icons/subscribe.png"></a>
                        <button id="CTA_header" type="submit">SUBSCRIBR</button></li>
                    <li class="toolbar_iconlink">
                        <a href="javascript:;"><img src="assets/icons/search.png"><span>&nbsp;Search</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <li class="toolbar_iconlink">
                        <a href="javascript:;"><img src="assets/icons/user.png"><span>&nbsp;Sign In</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
                </ul>
            </div>
        </div>
        <input type="checkbox" id="toggle" />
        <div id="nav">
            <div id="nav_container">
                <div><a href="./new_and_politics.html">News & Politics</a></div>
                <div><a href="javascript:;">Arts & Entertainment</a></div>
                <div><a href="javascript:;">Travel & Outdoors</a></div>
                <div><a href="javascript:;">Lifestyle</a></div>
                <div><a href="javascript:;">Deals</a></div>
                <div><a href="javascript:;">Videos</a></div>
                <div><a href="./magazine_archive.html">Magazine Archive</a></div>
            </div>
        </div>
    </header>
    <div class="pageTitle oneIssueTitle">August 2022 Issue</div>
    <div class="issueMainArticleCon articleCon">
        <div class="container-fluid">
            <div class="row ">
                <div class="magazineCoverSmall hoverChangeColor col-2">
                    <a href="./magazine_archive.html">
                        <div class="goBack"><img src="./assets/icons/goBack.png" alt=""><span>SEE ALL ISSUE</span></div>
                    </a>
                    <div class="magazineCoverSmallImg"><img src="./img/magazineCover1.jpg" alt=""></div>
                </div>
                <div class="issueMainArticleImgBig col-10 issue">
                    <img src="./img/firstScreenMainNews.jpeg" alt="">
                </div>
            </div>
        </div>
        <div class="imgDescription">ON THE COVER</div>
        <div class="articleTitle pageTitle">Mask-wearing required only in healthcare facilities, on public transport from Aug 29</div>
        <div class="abstract">From Aug 29, people in Singapore will not be required to wear a mask except on public transport and in healthcare facilities, announced Deputy Prime Minister Lawrence Wong on Wednesday (Aug 24).</div>
        <div class="author">By Taufiq Zalizan</div>
    </div>
    <div class="oneIssueSectionTitle sectionTitle">FEATURES</div>
    <div class="featuresCon alignCenter">
        <div class="latestCon">
            <div class="latestNews Pic4colLeftCenter Pic4colLeft container-fluid">
                <div class="row">
                    <div class="Pic4colLeftImg col-md-4">
                        <img src="./img/politicsLatest1.jpg" alt="">
                    </div>
                    <div class="Pic4colLeftText col-md-8">
                        <div class="Pic4colLeftTextCon">
                            <div class="Pic4colLeftTitle hoverChangeColor"><a href="javascript:;">Tech scholarships handed out to more than 100 recipients, new digital leadership programme unveiled</a></div>
                            <div class="abstract">From next Monday (Aug 29), people in Singapore will not be required to wear a mask except on public transport and in healthcare facilities, announced Deputy Prime Minister Lawrence Wong on Wednesday (Aug 24). </div>
                            <div class="author">By Taufiq Zalizan
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="latestNews Pic4colLeftCenter Pic4colLeft container-fluid">
                <div class="row">
                    <div class="Pic4colLeftImg col-md-4">
                        <img src="./img/politicsLatest2.jpg" alt="">
                    </div>
                    <div class="Pic4colLeftText col-md-8">
                        <div class="Pic4colLeftTextCon">
                            <div class="Pic4colLeftTitle hoverChangeColor"><a href="javascript:;">Masks not required on Singapore Airlines flights unless travelling to or from destinations that mandate it</a></div>
                            <div class="abstract">Singapore Airlines (SIA) passengers will not be required to wear masks on flights from next Monday (Aug 29) unless they are travelling to or from destinations that mandate it.</div>
                            <div class="author">By Taufiq Zalizan
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="oneIssueSectionTitle sectionTitle">POLITICS</div>
    <div class="featuresCon alignCenter">
        <div class="latestCon">
            <div class="latestNews Pic4colLeftCenter Pic4colLeft container-fluid">
                <div class="row">
                    <div class="Pic4colLeftImg col-md-4">
                        <img src="./img/politicsLatest3.jpg" alt="">
                    </div>
                    <div class="Pic4colLeftText col-md-8">
                        <div class="Pic4colLeftTextCon">
                            <div class="Pic4colLeftTitle hoverChangeColor"><a href="javascript:;">Forward Singapore exercise to look at better support for people with disabilities: Lawrence Wong</a></div>
                            <div class="abstract">Deputy Prime Minister Lawrence Wong also said companies are increasingly seeing the "good business sense" in being disability-inclusive.</div>
                            <div class="author">By Taufiq Zalizan
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="latestNews Pic4colLeftCenter Pic4colLeft container-fluid">
                <div class="row">
                    <div class="Pic4colLeftImg col-md-4">
                        <img src="./img/politicsLatest4.jpg" alt="">
                    </div>
                    <div class="Pic4colLeftText col-md-8">
                        <div class="Pic4colLeftTextCon">
                            <div class="Pic4colLeftTitle hoverChangeColor"><a href="javascript:;">Tanjong Pagar car crash: Damaged exhaust system, leaked fuel after collision ignited fire that killed 5</a></div>
                            <div class="abstract">Passers-by watching as workers cordoned off the site where a BMW driven by Jonathan Long Junwei, 29, crashed into a stretch of shophouses along Tanjong Pagar Road in the morning of Feb 13, 2021.</div>
                            <div class="author">By Taufiq Zalizan
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="latestNews Pic4colLeftCenter Pic4colLeft container-fluid">
                <div class="row">
                    <div class="Pic4colLeftImg col-md-4">
                        <img src="./img/politicsLatest2.jpg" alt="">
                    </div>
                    <div class="Pic4colLeftText col-md-8">
                        <div class="Pic4colLeftTextCon">
                            <div class="Pic4colLeftTitle hoverChangeColor"><a href="javascript:;">Masks not required on Singapore Airlines flights unless travelling to or from destinations that mandate it</a></div>
                            <div class="abstract">Singapore Airlines (SIA) passengers will not be required to wear masks on flights from next Monday (Aug 29) unless they are travelling to or from destinations that mandate it.</div>
                            <div class="author">By Taufiq Zalizan
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="loadMoreButt"><button type="submit">LOAD MORE ARTICLES</button></div>
    <footer>
        <div class="logofooter"><img src="./assets/icons/Singapore Monthy footer.png" alt=""></div>
        <div class="footerCon container-fluid">
            <div class="row">
                <div class="linksCon col-lg-8 container-fluid">
                    <div class="row">
                        <div class="oneColLinks col-md-3 col-6">
                            <div class="colLinksTitle">SECTIONS</div>
                            <div class="link"><a href="javascript:;">News & Politics</a></div>
                            <div class="link"><a href="javascript:;">Arts & Entertainment</a></div>
                            <div class="link"><a href="javascript:;">Travel & Outdoors</a></div>
                            <div class="link"><a href="javascript:;">Lifestyle</a></div>
                            <div class="link"><a href="javascript:;">Deals</a></div>
                        </div>
                        <div class="oneColLinks col-md-3 col-6">
                            <div class="colLinksTitle">ABOUT US</div>
                            <div class="link"><a href="javascript:;">link xx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxx</a></div>
                        </div>
                        <div class="oneColLinks col-md-3 col-6">
                            <div class="colLinksTitle">ABOUT US</div>
                            <div class="link"><a href="javascript:;">link xx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxx</a></div>
                        </div>
                        <div class="oneColLinks col-md-3 col-6">
                            <div class="colLinksTitle">ABOUT US</div>
                            <div class="link"><a href="javascript:;">link xx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxx</a></div>
                        </div>
                    </div>
                </div>
                <div class="connectUs col-lg-4">
                    <div class="colLinksTitle">CONNECT WITH US</div>
                    <div class="socialCon">
                        <a href="javascript:;"><img src="./assets/icons/social1.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social2.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social3.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social4.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social5.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social6.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social7.png" alt=""></a>
                    </div>
                    <div class="CTA_footer"><button type="submit">SUBSCRIBR NOW</button></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>