<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/pages.css">
    <title>Magazine Archive</title>
</head>

<body>
    <header>
        <div id="header_top" class="container-fluid">
            <div class="row ">
                <div id="menu" class="col">
                    <label for="toggle"><img src="assets/icons/menu.png" alt="menu"></label>
                </div>
                <div id="logo" class="col-8">
                    <a href="index.html"><img src="assets/icons/Singapore Monthy.png" alt="website logo"></a>
                </div>
                <ul id="toolbar" class="col-4">
                    <li>
                        <a id='subscribe_icon' href="javascript:;"><img src="assets/icons/subscribe.png"></a>
                        <button id="CTA_header" type="submit">SUBSCRIBR</button></li>
                    <li class="toolbar_iconlink">
                        <a href="javascript:;"><img src="assets/icons/search.png"><span>&nbsp;Search</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <li class="toolbar_iconlink">
                        <a href="javascript:;"><img src="assets/icons/user.png"><span>&nbsp;Sign In</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
                </ul>
            </div>
        </div>
        <input type="checkbox" id="toggle" />
        <div id="nav">
            <div id="nav_container">
                <div><a href="./new_and_politics.html">News & Politics</a></div>
                <div><a href="javascript:;">Arts & Entertainment</a></div>
                <div><a href="javascript:;">Travel & Outdoors</a></div>
                <div><a href="javascript:;">Lifestyle</a></div>
                <div><a href="javascript:;">Deals</a></div>
                <div><a href="javascript:;">Videos</a></div>
                <div><a href="./magazine_archive.html">Magazine Archive</a></div>
            </div>
        </div>
    </header>
    <div class="pageTitle">Magazine Archive</div>
    <div class="selectYear">
        <div class="dropdown">
            <button class="btn btn-outline-dark btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            YEAR ：2022
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">YEAR ：2021</a></li>
                <li><a class="dropdown-item" href="#">YEAR ：2020</a></li>
                <li><a class="dropdown-item" href="#">YEAR ：2019</a></li>
                <li><a class="dropdown-item" href="#">YEAR ：2018</a></li>
                <li><a class="dropdown-item" href="#">YEAR ：2017</a></li>
            </ul>
        </div>
    </div>
    <div class="magazineCon">
        <div class="container-fluid text-center">
            <div class="row gy-5 gx-5">
                <div class="magazineCover hoverChangeColor col-xxl-3 col-lg-4 col-sm-6">
                    <a href="./magazine_oneIssue.html"><img src="./img/magazineCover1.jpg" alt="">
                        <div class="issue">JAN 2022</div>
                    </a>
                </div>
                <div class="magazineCover hoverChangeColor col-xxl-3 col-lg-4 col-sm-6">
                    <a href="./magazine_oneIssue.html"><img src="./img/magazineCover1.jpg" alt="">
                        <div class="issue">FEB 2022</div>
                    </a>
                </div>
                <div class="magazineCover hoverChangeColor col-xxl-3 col-lg-4 col-sm-6">
                    <a href="./magazine_oneIssue.html"><img src="./img/magazineCover1.jpg" alt="">
                        <div class="issue">MAR 2022</div>
                    </a>
                </div>
                <div class="magazineCover hoverChangeColor col-xxl-3 col-lg-4 col-sm-6">
                    <a href="./magazine_oneIssue.html"><img src="./img/magazineCover1.jpg" alt="">
                        <div class="issue">APR 2022</div>
                    </a>
                </div>
                <div class="magazineCover hoverChangeColor col-xxl-3 col-lg-4 col-sm-6">
                    <a href="./magazine_oneIssue.html"><img src="./img/magazineCover1.jpg" alt="">
                        <div class="issue">MAY 2022</div>
                    </a>
                </div>
                <div class="magazineCover hoverChangeColor col-xxl-3 col-lg-4 col-sm-6">
                    <a href="./magazine_oneIssue.html"><img src="./img/magazineCover1.jpg" alt="">
                        <div class="issue">JUN 2022</div>
                    </a>
                </div>
                <div class="magazineCover hoverChangeColor col-xxl-3 col-lg-4 col-sm-6">
                    <a href="./magazine_oneIssue.html"><img src="./img/magazineCover1.jpg" alt="">
                        <div class="issue">JUL 2022</div>
                    </a>
                </div>
                <div class="magazineCover hoverChangeColor col-xxl-3 col-lg-4 col-sm-6">
                    <a href="./magazine_oneIssue.html"><img src="./img/magazineCover1.jpg" alt="">
                        <div class="issue">AUG 2022</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="logofooter"><img src="./assets/icons/Singapore Monthy footer.png" alt=""></div>
        <div class="footerCon container-fluid">
            <div class="row">
                <div class="linksCon col-lg-8 container-fluid">
                    <div class="row">
                        <div class="oneColLinks col-md-3 col-6">
                            <div class="colLinksTitle">SECTIONS</div>
                            <div class="link"><a href="javascript:;">News & Politics</a></div>
                            <div class="link"><a href="javascript:;">Arts & Entertainment</a></div>
                            <div class="link"><a href="javascript:;">Travel & Outdoors</a></div>
                            <div class="link"><a href="javascript:;">Lifestyle</a></div>
                            <div class="link"><a href="javascript:;">Deals</a></div>
                        </div>
                        <div class="oneColLinks col-md-3 col-6">
                            <div class="colLinksTitle">ABOUT US</div>
                            <div class="link"><a href="javascript:;">link xx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxx</a></div>
                        </div>
                        <div class="oneColLinks col-md-3 col-6">
                            <div class="colLinksTitle">ABOUT US</div>
                            <div class="link"><a href="javascript:;">link xx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxx</a></div>
                        </div>
                        <div class="oneColLinks col-md-3 col-6">
                            <div class="colLinksTitle">ABOUT US</div>
                            <div class="link"><a href="javascript:;">link xx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxxxxx</a></div>
                            <div class="link"><a href="javascript:;">link xxx</a></div>
                        </div>
                    </div>
                </div>
                <div class="connectUs col-lg-4">
                    <div class="colLinksTitle">CONNECT WITH US</div>
                    <div class="socialCon">
                        <a href="javascript:;"><img src="./assets/icons/social1.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social2.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social3.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social4.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social5.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social6.png" alt=""></a>
                        <a href="javascript:;"><img src="./assets/icons/social7.png" alt=""></a>
                    </div>
                    <div class="CTA_footer"><button type="submit">SUBSCRIBR NOW</button></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>