<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        /* 长度单位
        像素 
            -屏幕是由一个一个小点点构成，不同屏幕的像素大小不同，像素越小的屏幕显示效果越清晰。
            -所以同样的200px在不同的设备下显示效果不一样。
        百分比
            -可以将属性值设置为相对于其父元素的百分比。   
        em
            -em是相对于元素的字体大小来计算的。
            -1em=1font-size。(一般浏览器默认的字体大小是16px。)
            -会根据字体大小的改变而改变。  
        rem
            -rem是相对于根元素的字体大小来计算。*/
        /* 颜色单位
        RGB
            R red, G green, B blue。 每一种颜色的范围0-255(0-100%)。 写法是RGB（红色，绿色，蓝色）。 
            background-color:rgb(255,0,0);
            background-color:rgb(100%,0,0);
            background-color:rgb(0,255,0); 
            background-color:rgb(0,0,255);
            background-color:rgb(0,0,0);
        RGBA
            A表示透明。1表示100%，0表示0%。
            background-color: rgb(255, 0, 0, .3);
        16进制的RGB值
            #红色绿色蓝色。每种颜色00-ff。
            background-color: #ff0000;
            如果颜色两位两位重复可简写。如#aabbcc -> #abc
            background-color: #bfa;
        HSL
            H 色相（0-360），S 饱和度（0%-100%），L亮度（0%-100%）
            background-color: HSL(360, 80%, 80%);
        */
        
        .box1 {
            width: 200px;
            height: 200px;
            background-color: thistle;
            background-color: rgb(207, 44, 44);
        }
        
        .box2 {
            width: 50%;
            height: 50%;
            background-color: tomato;
        }
        
        .box3 {
            font-size: 20px;
            width: 10em;
            height: 10em;
            background-color: brown;
        }
        /* html {
            font-size: 10px;
        } */
        
        .box4 {
            width: 10rem;
            height: 10rem;
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>