<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .box1 {
            /* color: rgb(205, 90, 176); */
            width: 200px;
            height: 200px;
            background-color: rgb(81, 161, 253, .6);
            /* border-width: 10px 20px 30px 40px; */
            /* border-width: 10px 20px 30px; */
            /* border-width: 10px 40px; */
            border-width: 25px;
            /* border-top-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 10px; */
            border-color: rgb(140, 106, 219, .8);
            /* border-color: khaki rosybrown salmon forestgreen;
            border-color: khaki rosybrown salmon;
            border-color: khaki rosybrown; */
            /* border-top-color: brown;
            border-right-color: burlywood;
            border-bottom-color: darkcyan;
            border-left-color: darksalmon; */
            border-style: solid;
            /* border-style: solid dotted dashed double; */
            /* border-top-style: dotted;
            border-right-style: double;
            border-bottom-style: groove;
            border-left-style: inset; */
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            /* margin-top: -100px;
            margin-left: -100px;
            margin-bottom: -100px; */
            margin: 10px 50px 50px 100px;
            margin: 50px;
        }
        
        .box2 {
            width: 200px;
            height: 100px;
            background-color: rgb(241, 219, 93);
            border: #bfa 5px solid;
            /* border-top: tomato 10px solid;
            border-right: tomato 10px solid;
            border-bottom: tomato 10px solid;
            border-left: tomato 10px solid; */
            border-bottom: none;
        }
        
        .box3 {
            width: 200px;
            height: 150px;
            background-color: tomato;
            border: violet solid 15px;
            /* padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding: 30px 20px 10px 1px;
            padding: 30px 20px 10px;
            padding: 30px 20px; */
            padding: 35px;
        }
        
        .inner {
            width: 100%;
            height: 100%;
            background-color: teal;
        }
        
        .outer {
            width: 800px;
            height: 200px;
            border: blue solid 10px;
        }
        
        .inner2 {
            /* width: auto; */
            /* width的值默认就是auto */
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin-left: auto;
            margin-right: -50px;
            /* margin-right: 100px; */
            /* margin-left: auto;
            margin-right: auto; */
            /* margin: 0 auto; */
        }
        
        .outer3 {
            background-color: burlywood;
            height: 260px;
            margin-bottom: 40px;
        }
        
        .inner3 {
            width: 200px;
            height: 100px;
            background-color: chocolate;
            margin-bottom: 20px;
        }
        
        .outer4 {
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow: auto;
        }
        
        .inner4 {
            width: 100px;
            height: 400px;
            background-color: crimson;
        }
        
        .box4,
        .box5 {
            width: 200px;
            height: 200px;
        }
        
        .box4 {
            background-color: darkgoldenrod;
            margin-bottom: -190px;
        }
        
        .box5 {
            background-color: darkmagenta;
            margin-top: -100px;
        }
        
        .box6 {
            width: 200px;
            height: 200px;
            background-color: darkseagreen;
            /* height: 100px;
            padding-top: 100px; */
            /* border-top: darkseagreen 4px solid;
            height: 196px; */
        }
        
        .box7 {
            width: 100px;
            height: 100px;
            background-color: darkslateblue;
            /* margin-top: 96px; */
        }
        
        .s1 {
            background-color: yellow;
            padding: 50px;
            border: tomato 20px solid;
        }
        
        .box8 {
            width: 200px;
            height: 200px;
            background-color: rgb(255, 131, 30);
        }
        /* display用来设置元素显示的类型，可选inline，block，inline-block，table，none（表示完全隐藏） */
        /* visibility用来设置元素的显示状态，默认值是visible。选择hidden的时候隐藏但依然占据位置。 */
        
        a {
            background-color: tan;
            width: 100px;
            height: 100px;
            display: block;
            visibility: visible;
        }
        
        .box0 {
            height: 100px;
            width: 100px;
            background-color: thistle;
        }
        /* body {
            margin: 0;
        }
        
        p {
            margin: 0;
        }
        
        ul {
            margin: 0;
            padding-left: 0;
            margin-left: 20px;
            list-style: none;
        } */
        /* 浏览器的默认样式
            默认body有四个方向8px的margin。p有上下16px的margin。ul有上下16px的margin和左边40px的padding。
        
        */
        /* * {
            margin: 0;
            padding: 0;
        } */
    </style>


</head>

<body>
    <!-- 文档流（normal flow）
    网页是一个多层结构，一层摞着一层。通过CSS可为每一层来设置样式。用户只能看到最顶上一层。
    这些层中，最底下的一层就叫做文档流。我们所创建的元素默认都是在文档流中进行排列。
    元素主要有两个状态：在文档流中和不在文档流中。 -->
    <!-- 元素在文档流中的特点
    块元素 
        独占一行，自上而下垂直排列
        默认宽度是父元素的全部（把父元素撑满），默认高度被内容（子元素）撑满
    行内元素
        只占自身大小，自左向右排列
        默认宽高都是被内容撑开 -->
    <!-- 盒子模型（box model）
    CSS将页面所有元素都设置为一个矩形的盒子。对页面的布局就是摆放盒子，通过设置盒子的大小和位置。
    内容区（content）
        width设置宽，height设置高

    内边距（padding）
        四个方向的内边距分别是padding-top padding-right padding-bottom padding-left
        内边距的设置会影响到盒子大小，背景颜色会延伸到内边距上

    边框（border）
        border-width设置边框宽度(默认3px)，border-color设置颜色(默认使用color颜色，如没有指定则用黑色)，border-style设置样式(默认值none)。
        border简写属性，border：边框宽度 颜色 样式 。没有顺序要求。

    
     (一个盒子的可见框的大小由内容区，内边距和边框三者相加决定。)
    外边距（margin） 
        外边距不会影响盒子可见框的大小。会影响盒子的位置。
        元素在页面中按照自左向右自上向下排列。
        margin-top  margin-left  ->移动元素自身 
        margin-bottom  margin-right  ->移动其他元素 
        margin会影响盒子实际所占空间的大小。

        一个元素在父元素中的布局，水平方向必须满足 
        margin-left + border-left + padding-left + width + padding-right + border-right + margin-right = 其父元素内容区的宽度
        如果相加结果使等式不成立，称为过渡约束，等式会自动调整。
        -如果这七个值中没有auto的情况，浏览器会自动调整margin-right值以使等式成立。
        -如果有auto(width，margin-left，margin-right这三个值可设置为auto)，则会自动调整auto
        -width默认值是auto，margin-left和margin-right默认值都是0
        -如果将宽度和外边距同时设置为auto，则宽度会调整到最大，auto外边距会自动为0
        -如果将两个外边距同时设为auto，宽度为固定值，则两外边距平分。
        -使元素在父元素中水平居中 width:xxx; margin:0 auto;

        垂直方向布局
        默认情况下父元素高度被内容撑开
        子元素是在父元素的内容区中排列的，如果子元素的大小超过了父元素，则子元素会从父元素中溢出
        使用overflow属性来设置父元素如何处理溢出的子元素
        overflow的默认值是visible

        相邻的垂直方向的外边距会发生重叠
        兄弟元素间相邻垂直外边距会取两者间较大值(两者都为正)。一正一负则取两者之和。两者都为负则取绝对值较大的。
        父子元素相邻相邻垂直外边距，子元素的会传递给父元素

        行内元素的盒子模型
        内容区的大小由内容决定，不支持设置width和height
        可以设置padding，border，margin，但在垂直方向都不会影响页面布局。水平方向相邻的外边距直接相加。
-->
    <div class="box0"></div>
    <p>我是段落</p>
    <p>我是段落</p>
    <p>我是段落</p>
    <ul>
        <li>111</li>
        <li>222</li>
        <li>333</li>
    </ul>

    <div class="box1">我是div1</div>
    <div class="box2">我是div2</div>
    <div class="box3">
        <div class="inner">我是div3</div>
    </div>
    <div class="outer">
        <div class="inner2"></div>
    </div>
    <div class="outer3">
        <div class="inner3"></div>
        <div class="inner3"></div>
    </div>
    <div class="outer4">
        <!-- <div class="inner4"></div> -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad inventore odit soluta alias dignissimos impedit perferendis, fuga beatae, aspernatur sed, illo nihil? Molestiae veritatis sapiente magnam repudiandae blanditiis minima sunt. Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Sit praesentium quia quam qui est ex animi nisi nam, saepe sequi iure minus nulla nobis cum temporibus repellat beatae dicta consequatur?
    </div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6">
        <div class="box7"></div>
    </div>
    <span class="s1">我是span1</span><span class="s1">我是span1</span>
    <div class="box8"></div>
    <a href="javascript:;">超链接</a>
    <a href="javascript:;">超链接</a>

    <span>我是span3</span>
    <span>我是span4</span>
</body>

</html>