<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header,
        main,
        footer {
            width: 1000px;
            margin: 0 auto;
        }
        
        header {
            height: 120px;
            background-color: rgb(109, 109, 109);
        }
        
        main {
            height: 500px;
            background-color: rgb(223, 223, 223);
            margin: 10px auto;
        }
        
        nav,
        article,
        aside {
            float: left;
            height: 100%;
        }
        
        nav {
            width: 200px;
            background-color: rgb(149, 182, 83);
        }
        
        article {
            width: 580px;
            background-color: wheat;
            margin: 0 10px;
        }
        
        aside {
            width: 200px;
            background-color: rgb(187, 129, 226);
        }
        
        footer {
            height: 150px;
            background-color: rgb(41, 41, 41);
        }
        
        .outer {
            border: 10px solid orange;
            /* height: 200px; */
            /* 
            BFC(Block Formatting Context)块级格式化环境
            BFC是CSS中的一个隐藏的属性，为一个元素开启BFC后该元素会变成一个独立的布局区域
            元素开启后：它不会被浮动元素所覆盖，子元素和父元素的外边距不会重叠，它可以包含浮动的子元素
            可通过一些特殊方式开启：
            -设置元素浮动(宽度会丢 不推荐)，
            -设置为行内块元素(宽度会丢 不推荐)，
            -将元素的overflow设置为非visible
            
            */
            /* float: left; */
            /* display: inline-block; */
            overflow: hidden;
        }
        
        .inner {
            width: 100px;
            height: 200px;
            background-color: palegoldenrod;
            /* 高度塌陷问题，在文档流中，父元素高度默认是被子元素撑开的。当子元素浮动后，父元素高度丢失。其下的元素会自动上移。*/
            float: left;
        }
        
        .box1 {
            width: 150px;
            height: 100px;
            background-color: paleturquoise;
        }
        
        .box2 {
            width: 200px;
            height: 200px;
            background-color: rgb(207, 125, 48);
            /* float: left; */
        }
        
        .box3 {
            width: 200px;
            height: 200px;
            background-color: rgb(82, 48, 207);
            overflow: hidden;
        }
        
        .box4 {
            width: 100px;
            height: 100px;
            background-color: rgb(48, 149, 207);
            margin-top: 100px;
        }
        
        .box4 {
            width: 100px;
            height: 100px;
            background-color: rgb(48, 149, 207);
            margin-top: 100px;
        }
        
        .box5 {
            width: 120px;
            height: 100px;
            background-color: rgb(165, 207, 48);
            float: left;
        }
        
        .box6 {
            width: 200px;
            height: 50px;
            background-color: rgb(224, 41, 9);
            float: right;
        }
        
        .box7 {
            width: 120px;
            height: 120px;
            background-color: rgb(235, 124, 170);
            /* 由于5浮动，导致6上移。即6收到了5的影响，位置发生了变化。
            如果不希望某个元素受其他元素浮动的影响而改变位置，可以通过clear属性来清楚浮动元素对当前元素所产生的影响
            clear:left; 清除左侧浮动元素对当前元素的影响(添加后浏览器会自动为元素添加一个上外边距)
            clear:right; 清除右侧浮动元素对当前元素的影响
            clear:both; 清楚较大影响的那侧 */
            /* clear: left; */
            /* clear: right; */
            clear: both
        }
        
        .box8 {
            border: rgb(17, 15, 16) solid 10px;
        }
        
        .box9 {
            height: 120px;
            width: 100px;
            background-color: rgb(92, 94, 205);
            float: left;
        }
        /* .box10 {
            clear: both;
        } */
        /* 用伪元素解决在后面加元素的问题 */
        
        .box8::after {
            /* content: "hello"; */
            content: "";
            clear: both;
            /* 注意::after是个行内元素 */
            display: block;
        }
        
        .text11 {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: lightslategray 10px solid;
        }
        
        .text11div {
            width: 100px;
            height: 100px;
            background-color: lightpink;
            border: 10px solid rgb(207, 125, 48);
        }
        
        .box11 {
            width: 200px;
            height: 200px;
            background-color: rgb(185, 185, 185);
        }
        /* .box11::before {
            content: ""; */
        /* display: inline-block; */
        /* display: table} */
        /* 设置成table既可解决边距重叠问题，又可解决高度塌陷问题 */
        
        .box12 {
            width: 100px;
            height: 100px;
            background-color: rgb(48, 149, 207);
            margin-top: 100px;
        }
        /* clearfix 这个类可同时解决高度塌陷和外边距重叠问题  */
        
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <!-- 创建头部 -->
    <header></header>
    <!-- 创建主体 -->
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <!-- 创建底部 -->
    <footer></footer>

    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="box4"></div>
    </div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8 ">
        <div class="box9"></div>
        <!-- 这里凭空在后面加一个标签就是为了撑起父元素的高度，在用HTML解决表现的为题 -->
        <!-- <div class="box10"></div> -->
    </div>
    <div class="text11">
        我是text11
        <div class="text11div">我是div里的div</div>
    </div>
    <div class="box11 clearfix">
        <div class="box12">

        </div>
    </div>
</body>



</html>