html {
  font-family: sans-serif;
  background-color: #555;
  & a {
    text-decoration: none;
  }
  & img {
    height: 20px;
  }
  //   .navw {
  //     line-height: 54px;
  //     width: 100%;
  //     background-color: black;
  //   }
}
// 只写一个断点即可
// @media screen and (max-width: 1050px) {
//   .naver {
//     display: none;
//   }
//   .navyi-wrapper {
.navyi {
  // margin: 0 22px;
  // height: 100%;
  height: 54px;
  padding: 0 8px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .menu {
    // background-color: #bfa;
    height: 54px;
    width: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    //   其实在移动端里没有hover 这个实际是用JS实现的 现在用hover模拟效果
    &:hover {
      .dropdown1 {
        display: block;
        height: 100%;
      }
      .line1 {
        // transform: translateY(6px) rotateZ(45deg);
        // 还可以直接修改变形的原点
        transform: rotateZ(45deg);
      }
      .line3 {
        // transform: translateY(-6px) rotateZ(-45deg);
        transform: rotateZ(-48deg);
      }
      .line2 {
        // visibility: hidden;
        // 还可以用opacity:0; 这样好些会有过渡
        opacity: 0;
      }
    }

    & a {
      color: white;
    }
    .line {
      width: 16px;
      height: 2px;
      background-color: #fff;
      // transition-property: rotateZ(), translateY();
      transition-duration: 0.3s;
      //   transition: rotateZ() 0.5s, translateY() 0.5s;
      transform-origin: left center;
    }
    .line2 {
      margin: 4px 0 4px 0;
      // transition-property: none;
    }
    .dropdown1 {
      position: absolute;
      left: 0;
      top: 54px;
      width: 100%;
      height: 100%;
      background-color: black;
      & div {
        line-height: 45px;
        //   margin-left: 60px;
        // 直接给div定一个百分比的宽度就行
        width: 80%;
        margin: 0 auto;
        border-bottom: rgba(255, 255, 255, 0.1) 1px solid;
      }
      & div:first-child {
        margin-top: 50px;
      }
      height: 0;
      overflow: hidden;
      transition: height 0.5s;
    }
  }
  .user {
    //   background-color: #bfa;
    height: 54px;
    width: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    > a {
      color: white;
    }
    &:hover .dropdown2 {
      display: block;
      height: 440px;
    }
    &:hover::after {
      display: block;
    }
    &::after {
      content: "";
      display: block;
      width: 0px;
      height: 0px;
      border: 8px solid white;
      border-top: none;
      border-left-color: transparent;
      border-right-color: transparent;
      position: absolute;
      top: 46px;
      display: none;
    }
    .dropdown2 {
      position: absolute;
      left: 0;
      top: 54px;
      width: 100%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      & div {
        line-height: 45px;
        margin-left: 60px;
        margin-right: 60px;

        i {
          color: rgb(185, 185, 185);
          margin-right: 10px;
        }
      }
      & div:first-child {
        line-height: 100px;
        // background-color: #bfa;
        color: #999;
        font-size: 14px;
        text-align: center;
        margin: 10px 30px 0 30px;
      }
      & div:not(:last-child) {
        border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
      }
      & a {
        color: black;
      }

      height: 0;
      overflow: hidden;
      transition: height 0.5s;
    }
  }
}
// }
// }
@media screen and (min-width: 1051px) {
  //   .navyi {
  //     display: none;
  //   }
  //   .naver-wrapper {
  //   .naver {
  //     // margin: 0 auto;
  //     // height: 100%;
  //     height: 54px;
  //     padding: 0 22px;
  //     background-color: black;
  //     // max-width: 1220px;
  //     display: flex;
  //     justify-content: space-around;
  //     align-items: center;
  //     & a {
  //       color: white;
  //     }
  //   }
  .nav-wrapper {
    background-color: #000;
    .navyi {
      max-width: 1220px;
      margin: 0 auto;
      .logo {
        order: 1;
      }
      .menu {
        flex-grow: 1;
        //   background-color: purple;
        order: 2;
        > a {
          // visibility: hidden;
          display: none;
        }
        .dropdown1 {
          // transition: none;
          height: auto;
          position: static;
          // background-color: #fba;
          // // top: 0;
          display: flex;
          justify-content: space-evenly;
          & div {
            line-height: 54px;
            width: auto;
            margin: 0;
            border-bottom: none;
          }
          & div:first-child {
            margin-top: 0px;
          }
          & span {
            display: none;
          }
        }
      }
      .user {
        order: 3;
      }
    }
  }
}
