<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body {
            background-color: rgb(243, 235, 221);
        }
        
        .bg {
            width: 180px;
            height: 380px;
            background-color: white;
            padding-top: 12px;
        }
        
        ul li {
            margin: 12px auto 12px 12px;
            font-size: 14px;
        }
        
        a:link {
            color: #222;
        }
        /* ---------------------以下参考------------------------ */
        
        .bg2 {
            width: 200px;
            height: 380px;
            background-color: white;
            padding: 12px 0px;
            margin-left: 30px;
        }
        
        .item {
            height: 28px;
            /* 要让一个文字在父元素中水平居中，只需将父元素的line-height设置为和height相同的值。 */
            line-height: 28px;
            padding-left: 14px;
            /* font-size: 14px; */
        }
        
        .item:hover {
            background-color: wheat;
        }
        
        .item a {
            font-size: 14px;
            color: #222;
            text-decoration: none;
        }
        
        .item a:hover {
            color: royalblue;
        }
        
        .item span {
            font-size: 14px;
            padding: 0 2px;
        }
    </style>
</head>

<body>
    <ul class="bg">
        <li><a href="javascript:;">家用电器</a></li>
        <li><a href="javascript:;">手机/运营商/数码</a></li>
        <li><a href="javascript:;">电脑/办公</a></li>
        <li><a href="javascript:;">家居/家具/家装/厨具</a></li>
        <li><a href="javascript:;">男装/女装/童装/内衣</a></li>
        <li><a href="javascript:;">美妆/个护清洁/宠物</a></li>
        <li><a href="javascript:;">女鞋/箱包/钟表/珠宝</a></li>
        <li><a href="javascript:;">男鞋/运动/户外</a></li>
        <li><a href="javascript:;">电脑/办公</a></li>
        <li><a href="javascript:;">家居/家具/家装/厨具</a></li>
        <li><a href="javascript:;">男装/女装/童装/内衣</a></li>
        <li><a href="javascript:;">美妆/个护清洁/宠物</a></li>
        <li><a href="javascript:;">女鞋/箱包/钟表/珠宝</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- ----------------------以下参考----------------------- -->
    <div class="bg2">
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">电脑</a><span>/</span><a href="#">办公</a>
        </div>
        <div class="item">
            <a href="#">家具</a><span>/</span><a href="#">家居</a><span>/</span><a href="#">家装</a><span>/</span><a href="#">厨具</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">电脑</a><span>/</span><a href="#">办公</a>
        </div>
        <div class="item">
            <a href="#">家具</a><span>/</span><a href="#">家居</a><span>/</span><a href="#">家装</a><span>/</span><a href="#">厨具</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">电脑</a><span>/</span><a href="#">办公</a>
        </div>
        <div class="item">
            <a href="#">家具</a><span>/</span><a href="#">家居</a><span>/</span><a href="#">家装</a><span>/</span><a href="#">厨具</a>
        </div>
    </div>
</body>

</html>