<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .fa {
            height: 50px;
            width: 1126px;
        }
        
        div a {
            text-decoration: none;
            color: #666;
            font-size: 18px;
            height: 50px;
            padding: 0 30px;
            float: left;
        }
        
        .nav {
            height: 50px;
            line-height: 50px;
            background-color: rgb(236, 236, 236);
            float: left;
            /* padding: 0 30px; */
        }
        /* .nav:hover {
            background-color: rgb(29, 29, 29);
        } */
        
        .nav a:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(32, 32, 32);
        }
        /* ---------------------以下参考------------------- */
        
        .nav1 {
            width: 1126px;
            height: 48px;
            background-color: #E8E7E3;
        }
        
        .nav1 li {
            float: left;
            line-height: 48px;
        }
        
        .nav1 li a {
            text-decoration: none;
            font-size: 18px;
            color: #777;
            height: 48px;
            /* 把a转化为块元素这样高度可以生效 */
            display: block;
            padding: 0 39px;
        }
        
        .nav1 li:last-child a {
            padding: 0 41px 0 42px;
        }
        
        .nav1 a:hover {
            background-color: #333;
            color: white;
        }
        /* ---------------------用弹性盒来做------------------- */
        
        .nav2 {
            width: 1126px;
            /* height: 48px; */
            line-height: 48px;
            background-color: #E8E7E3;
            display: flex;
        }
        
        .nav2 li {
            flex-grow: 1;
            text-align: center;
        }
        
        .nav2 li a {
            display: block;
            /* line-height: 48px; */
            text-decoration: none;
            font-size: 18px;
            color: #777;
        }
        
        .nav2 a:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <div class="fa">
        <div class="nav">
            <a href="#">HTML/CSS</a>
        </div>
        <div class="nav">
            <a href="#">Brower Side</a>
        </div>
        <div class="nav">
            <a href="#">Server Side</a>
        </div>
        <div class="nav">
            <a href="#">Programming</a>
        </div>
        <div class="nav">
            <a href="#">XML</a>
        </div>
        <div class="nav">
            <a href="#">Web Building</a>
        </div>
        <div class="nav">
            <a href="#">Reference</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- -----------------------以下参考---------------------- -->
    <ul class="nav1">
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Brower Side</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- -----------------------用弹性容器来做--------------------- -->
    <ul class="nav2">
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Brower Side</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</body>

</html>